<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThemeOwl</title>
    <link rel="shortcut icon" href="logo/ThemeOwl Logo-01.png" type="image/png">
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../style/theme.css">
    <link rel="stylesheet" href="../style/themeview.css">
    <link rel="stylesheet" href="../style/inspiration.css">
    <link rel="stylesheet" href="../responsive/responsive.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <!-- Header start -->
    <header class="header" id="nav">
        <div class="logo">
            <a href="../index.html"><img src="../logo/Logo_White.png" alt="ThemeOwl" /></a>
        </div>
        <div class="menu-section">
            <ul>
                <li><a href="theme.html">themes</a></li>
                <li><a href="component.html">components</a></li>
                <li><a href="inspiration.html">inspirations</a></li>
                <li><a href="contect.html">contect us</a></li>
            </ul>
        </div>
        <!-- <span class="iconify user-avatar" data-icon="carbon:user-avatar-filled"></span> -->
        <div class="Registration">
            <a href=""><i class="fas fa-user-circle user-avatar"></i></span></a>
            <button class="btn-burger"><span class="iconify burger" data-icon="ci:hamburger"></span></button>
            <button class="btn-cross"><span class="iconify cross" data-icon="entypo:cross"></span></button>
        </div>
    </header>
    <!-- Header End -->

    <!-- Theme Trending -->
    <div class="categories-opt-container">
        <div class="categories-opt-whole">
            <div class="catg-box-containers">
                <h2>INSPIRATIONS</h2>
                <p>Find and inspire yourself with the desired high-quality images and improve your creativity. Get
                    different inpiration images for the new creative design.Unlimited downloads of any item with an
                    ThemeOwl Elements, take a look at our pricing page!</p>
                <div class="btn-dropdown-options">
                    <div class="dropdown-options-container">
                        <ul>
                            <li><a href="" class="active-options filter-btn">All</a></li>
                            <li><a href="" class="filter-btn">Animation</a></li>
                            <li><a href="" class="filter-btn">Branding</a></li>
                            <li><a href="" class="filter-btn">Web Design</a></li>
                            <li><a href="" class="filter-btn">Illustration</a></li>
                            <li><a href="" class="filter-btn">Mobile</a></li>
                            <li><a href="" class="filter-btn">Print</a></li>
                            <li><a href="" class="filter-btn">Product Design</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction1()" class="dropbtn">Sort By <span class="iconify down-arrow-option"
                                data-icon="ep:arrow-down"></span></button>
                        <div id="myDropdown" class="dropdown-content">
                            <button>Popular</button>
                            <button>New Updated</button>
                            <button>Recommended</button>
                            <!-- <a href="#"></a>
                          <a href="#"></a>
                          <a href="#"></a> -->
                        </div>
                    </div>
                </div>


                <div class="catg-boxes">
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inspiration.jpg" alt="Insperation" ">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/insp2.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inps3.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inps4.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inspiration.jpg" alt="Insperation" ">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/insp2.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inps3.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inps4.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inspiration.jpg" alt="Insperation" ">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/insp2.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inps3.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="catg-box1 catg-box1-stop ">
                        <div class="catg-img" onclick="myFunction(this);">
                            <img src="../image/inps4.jpg" alt="Insperation">
                            <div class="live-preview-container">
                            </div>
                        </div>
                        <div class="catg-txt-area">
                            <div class="catg-txt-container">
                                <h5><a href="">Figato</a></h5>
                                <h6>By IconsX</h6y>
                            </div>
                            <div class="catg-down-icons">
                                <ul>
                                    <li><a href=""><span class="iconify inspire-heart"
                                                data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                    <li><a href=""><span class="iconify inspire-eye"
                                                data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Theme Trending -->

    <!-- Insperation view -->
    <div class="inpiration-view-container">
        <div class="inpiration-view-whole">
            <div class="inpiration-ImgView-container">
                <div class="inpiration-img-box">
                    <img alt="" class="main-img selected expandedImg">
                </div>
                <div class="inspiration-btns-container">
                    <div class="inspiration-btn-box1">
                        <button class="inpiration-save-btn">Save</button>
                        <button class="inpiration-like-btn">Like</button>
                    </div>
                    <div class="inspiration-btn-box2">
                        <button class="inpiration-catg-btn">Business</button>
                        <button class="inpiration-catg-btn">WebSpix</button>
                        <button class="inpiration-catg-btn">Commercial</button>
                        <button class="inpiration-catg-btn">eCommerce</button>
                    </div>
                </div>
            </div>
            <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
    </div>
    <!-- Inspiration view -->

    <!-- Recommended Themes -->
    <div class="catg-box-container">
        <h1 style="text-align: left; margin-bottom: 30px;">Recommended Insperations</h2>
            <div class="catg-boxes">
                <div class="catg-box1 catg-box1-stop ">
                    <div class="catg-img">
                        <a href="">
                            <img src="../image/inspiration.jpg" alt="">
                            <div class="live-preview-container">
                            </div>
                        </a>
                    </div>
                    <div class="catg-txt-area">
                        <div class="catg-txt-container">
                            <h5><a href="">Figato</a></h5>
                            <h6>By IconsX</h6y>
                        </div>
                        <div class="catg-down-icons">
                            <ul>
                                <li><a href=""><span class="iconify inspire-heart"
                                            data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                <li><a href=""><span class="iconify inspire-eye"
                                            data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="catg-box1 catg-box1-stop ">
                    <div class="catg-img">
                        <a href="">
                            <img src="../image/insp2.jpg" alt="">
                            <div class="live-preview-container">
                            </div>
                        </a>
                    </div>
                    <div class="catg-txt-area">
                        <div class="catg-txt-container">
                            <h5><a href="">Figato</a></h5>
                            <h6>By IconsX</h6y>
                        </div>
                        <div class="catg-down-icons">
                            <ul>
                                <li><a href=""><span class="iconify inspire-heart"
                                            data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                <li><a href=""><span class="iconify inspire-eye"
                                            data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="catg-box1 catg-box1-stop ">
                    <div class="catg-img">
                        <a href="">
                            <img src="../image/inps3.jpg" alt="">
                            <div class="live-preview-container">
                            </div>
                        </a>
                    </div>
                    <div class="catg-txt-area">
                        <div class="catg-txt-container">
                            <h5><a href="">Figato</a></h5>
                            <h6>By IconsX</h6y>
                        </div>
                        <div class="catg-down-icons">
                            <ul>
                                <li><a href=""><span class="iconify inspire-heart"
                                            data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                <li><a href=""><span class="iconify inspire-eye"
                                            data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="catg-box1 catg-box1-stop ">
                    <div class="catg-img">
                        <a href="">
                            <img src="../image/inps4.jpg" alt="">
                            <div class="live-preview-container">
                            </div>
                        </a>
                    </div>
                    <div class="catg-txt-area">
                        <div class="catg-txt-container">
                            <h5><a href="">Figato</a></h5>
                            <h6>By IconsX</h6y>
                        </div>
                        <div class="catg-down-icons">
                            <ul>
                                <li><a href=""><span class="iconify inspire-heart"
                                            data-icon="bi:heart-fill"></span></a><span>290</span></li>
                                <li><a href=""><span class="iconify inspire-eye"
                                            data-icon="bi:eye-fill"></span></a><span>2.5k</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!-- Recommended Themes -->

    <!-- Web Subscribe Start-->
    <div class="subscribe-container">
        <div class="subscribe-section">
            <div class="subscribe-txt">
                <h5>SUBSCRIBE FOR NEWSLETTERS</h5>
                <p>Get Latest Themes Updates and Inspirations Updates on Your Email</p>
            </div>
            <div class="subscribe-input">
                <div class="subscribe-center">
                    <input type="email" placeholder="Type Your Email">
                    <button class="btn-subscribe">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Web Subscribe End-->

    <!-- Web Footer Start-->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../logo/Logo_Black.png" alt="ThemeOwl">
            </div>
            <div class="footer-up-section">
                <p>We design to make people’s lives simple</p>
                <ul>
                    <li><a href="">themes</a></li>
                    <li><a href="">snippets</a></li>
                    <li><a href="">sitemap</a></li>
                    <li><a href="">terms</a></li>
                    <li><a href="">contect</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">support</a></li>
                </ul>
            </div>
            <div class="line"></div>
            <div class="footer-down-secton">
                <p>©2021 <strong>ThemeOWL.</strong> All Rights Reserved.</p>
                <div class="social-icons">
                    <a href=""><span class="iconify social" data-icon="cib:facebook"></span></a>
                    <a href=""><span class="iconify social" data-icon="akar-icons:instagram-fill"></span></a>
                    <a href=""><span class="iconify social" data-icon="ant-design:linkedin-outlined"></span></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Web Footer End-->


    <!-- JS -->
    <!-- <script src="app.js"></script> -->
    <script>
        // Inspiration View //
        const modalBtn = document.querySelector(".catg-img");
        const modal = document.querySelector(".inpiration-view-container");
        const closeBtn = document.querySelector(".close-btn");
        function myFunction(img) {
            const mod = img.firstElementChild;
            const expandImg = document.querySelector(".expandedImg");
            expandImg.src = mod.src;
            modal.classList.add("open-modal");
        }
        closeBtn.addEventListener("click", function () {
            modal.classList.remove("open-modal");
        });
        // Inspiration View //

        // Dropdown //
        function myFunction1() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        // Dropdown //

    </script>
</body>

</html>